body {
  background-color: #d2b48c;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 { margin-top: 20px; font-size: 2.5rem; }
#slogan { font-size: 1.8rem; color: green; margin-bottom: 20px; }

.language-buttons button {
  background-color: green; 
  color: white; 
  font-size: 1.2rem;
  margin: 5px; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 10px; 
  cursor: pointer;
}

.input-container { margin-top: 20px; }
.input-box {
  font-size: 1.2rem; 
  width: 60%; 
  padding: 20px; 
  margin: 10px auto;
  border: 3px solid green; 
  border-radius: 10px; 
  background-color: lightgray;
}

.mic-button, .track-button {
  background-color: green; 
  color: white; 
  font-size: 1.2rem;
  padding: 15px 30px; 
  margin-top: 20px; 
  border: none; 
  border-radius: 10px; 
  cursor: pointer;
}

#trackResult { margin-top: 1rem; font-weight: bold; }
